# learnRepo

./: .gitignore  404.html  CMakeLists.txt  README.md  index.html
db2puml/: .gitignore  LICENSE  Program.cs  README.md  db2puml.csproj  index.html  program.txt  setting.json
db2puml/output/: db2puml.puml
db2puml/src/: program.txt
db2puml/src/Controller/: GeneratePlantUMLDiagram.txt  GenerateSqlServerTables.cs
db2puml/src/Model/: ConnectionModel.cs  ForeignKey.cs  ForeignKeyConstraint.cs  ParserOptionModel.txt  PrimaryKey.cs  SqlColumn.cs  SqlTable.cs
db2puml/src/Services/: AppConfiguration.cs  GeneratePUML.cs  GeneratePlantUMLDiagram.cs  GeneratePostgresqlTables.cs  GenerateSqlServerTables.cs  GenerateTable.cs
db2puml/src/Shared/: HelpProvider.cs  SetttingJson.cs  SharedMethod.cs  SharedPuml.cs  SpectreHelper.cs  SpectreVar.cs
db2puml/src/learn/: delegates.cs  event.cs  main.cs
erpPlanner/api/: .gitignore  Program.cs  appsettings.json  erpPlanner.csproj  serviceCollectionExtension.cs
erpPlanner/api/Controllers/: BaseController.cs  CurrencyController.cs  EFStoargeController.cs  FileController.cs  MaterialController.cs  ProductionStepController.cs  ProjectController.cs  ResourceDocController.cs  StorageController.cs  WeatherForecastController.cs
erpPlanner/api/DbContext/: MasterDbContext.cs
erpPlanner/api/Migration/: AppDbContext.cs  BillOfMaterialMigration.cs  BuildStepMigration.cs  ComponentMigration.cs  FeedbackMigration.cs  HistoryMigration.cs  LoggerMigration.cs  MainMigrator.cs  MasterDbContext.cs  MaterialMigration.cs  MigrationExtension.cs  ParameterMigration.cs  PlannerpMigration.cs  ProducingStepMigration.cs  ProjectMigration.cs  ResourceDocumentMigration.cs  SalesPlan.cs  SalesVariable.cs  StockMigration.cs  StorageMigration.cs  ZForeignKey.cs
erpPlanner/api/Model/: BaseModel.cs  Component.cs  Material.cs  ProducingStepModel.cs  ProjectModel.cs  ResourceDocModel.cs  SftpModel.cs  StorageModel.cs  WeatherForecast.cs  userModel.cs
erpPlanner/api/Repositories/: BaseRepository.cs  EFGenericCrud.cs  MaterialRepository.cs  ProducingStepRepostory.cs  (+3 more)
(+442 files in other folders)
