<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon"
        type="image/svg+xml"
        href="/vite.svg" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <title>Slickgrid Vanilla JS</title>
  <style>
    .detail {
      padding: 5px
    }

    .preload {
      font-size: 18px;
    }

    input.filter {
      border: 1px solid #dadada;
      border-radius: 2px;
    }

    input.filter::placeholder {
      opacity: 0.4;
    }

    .dynamic-cell-detail {
      box-shadow: inset 0 0 0 1px #b0c1d0;
      background-color: #f8f8f8;
    }

    .dynamic-cell-detail> :first-child {
      vertical-align: middle;
      line-height: 13px;
      padding: 10px;
      margin-left: 20px;
    }

    .slick-headerrow-column {
      background: #f1f1f1;
      text-overflow: clip;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .slick-headerrow-column input {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    .options-panel {
      width: 375px;
    }
  </style>
</head>

<body>
  <div id="myGrid"
       style="width:600px;height:500px;"></div>
  <script type="module"
          src="/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sortablejs/Sortable.min.js"></script>
</body>

</html>
